Print the given pattern ----
****
****
****
****
anser //
int main()
{
      int n;
      printf("Enter Row: ");
      scanf("%d", &n);
      int m;
      printf("Enter clomn: ");
      scanf("%d", &m);
      for (int i = 1; i <= n; i++)
      {
            for (int j = 1; j <= m; j++)
            {
                  printf("*");
            }
            printf("\n");
      }
      return 0;
}


problem 2--- Print the given pattern
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
Anser: int main()
{
      int n;
      printf("Enter Row: ");
      scanf("%d", &n);
      int m;
      printf("Enter clomn: ");
      scanf("%d", &m);
      for (int i = 1; i <= n; i++)
      {
            for (int j = 1; j <= m; j++)
            {
                  printf("%d", j);
            }
            printf("\n");
      }
      return 0;
}

Ques : Print the given pattern
*
**
***
****
anser
int main()
{
      int n;
      printf("Enter Row: ");
      scanf("%d", &n);

      for (int i = 1; i <= n; i++)
      {
            for (int j = 1; j <= i; j++)
            {
                  printf("*");
            }
            printf("\n");
      }
      return 0;
}